{
  "prefix": "$",
  "bot_info": {
    "name": "PokeCatch",
    "version": 1.4,
    "github": "https://github.com/JustDams/PokeCatch"
  },
  "invite_link": "https://discord.com/api/oauth2/authorize?client_id=809533692690825226&permissions=387136&scope=bot",
  "discord_link": "https://discord.gg/KHnPrGhwvV",
  "cooldown": 5000,
  "page_size": 10,
  "daily": {
    "money": 500,
    "pokeball": 10
  },
  "emojis": {
    "pokeball": {
      "name": "pokeball",
      "id": "805734818624569414",
      "balise": "<:pokeball:805734818624569414>",
      "proba": 60,
      "price": 25
    },
    "superball": {
      "name": "superball",
      "id": "805733297354833922",
      "balise": "<:superball:805733297354833922>",
      "proba": 70,
      "price": 75
    },
    "hyperball": {
      "name": "hyperball",
      "id": "805733297245388858",
      "balise": "<:hyperball:805733297245388858>",
      "proba": 80,
      "price": 175
    },
    "masterball": {
      "name": "masterball",
      "id": "805735525032919041",
      "balise": "<:masterball:805735525032919041>",
      "proba": 99,
      "price": 500
    },
    "cancel": {
      "name": "cancelfight",
      "id": "806200585790423050",
      "balise": "<:cancelfight:806200585790423050>"
    },
    "sacha": {
      "name": "sachacry",
      "id": "805804994263121972",
      "balise": "<:sachacry:805804994263121972>"
    },
    "pokecoin": {
      "name": "pokecoin",
      "id": "806638894954709012",
      "balise": "<:pokecoin:806638894954709012>"
    }
  },
  "color": {
    "primary": "#EB423A",
    "secondary": "#E4E8EA",
    "error": "#C00000",
    "success": "#83B578"
  }
}